html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 0.875rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  background-color: #ffffff;
}

h1 {
  font-size: 4rem;
  color: #001767;
}

h2 {
  font-size: 1.875rem;
  color: #001767;
}

h3 {
  font-size: 1.125rem;
  color: #001767;
}

p {
  color: #333333;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 50px;
  max-width: 100%;
}

header .navbar {
  background-color: #ffffff;
  width: 100%;
  height: 5.625rem;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 10rem;
  display: grid;
  grid-template-columns: 200px 1fr auto;
  align-items: center;
  z-index: 2;
}
header .branding {
  display: grid;
  place-items: center;
}
header .branding img {
  width: 100%;
  max-width: 200px;
}
header .nav-links a {
  cursor: pointer;
  color: #001767;
  margin-left: 4.375rem;
}
header .nav-links a:hover {
  border-bottom: 1px solid #001767;
  padding-bottom: 0.5rem;
  transition: 0.2s ease-in-out;
}
header .dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
header .dashboard img {
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
header .dashboard .notification {
  background-color: #eeeeee;
  width: 40px;
  height: 40px;
}
header .dashboard .avatar {
  width: 45px;
  height: 45px;
}

.container {
  padding: 0 160px;
}

.hero {
  height: 100vh;
  background: linear-gradient(to right, rgba(246, 239, 239, 0.115), rgba(238, 238, 236, 0)), url("../images/couple-budgeting-banner.jpeg");
  background-size: cover;
  position: relative;
}
.hero h1 {
  padding-top: 250px;
  font-weight: 700;
}
.hero p {
  color: #001767;
  font-weight: 500;
  margin-bottom: 2rem;
}
.hero .cta {
  background-color: #001767;
  color: #ffffff;
  font-size: 1.125rem;
  padding: 15px 40px;
  border-radius: 50px;
  border: solid 2px #001767;
}
.hero .cta:hover {
  background-color: transparent;
  color: #001767;
  border: solid 2px #001767;
  transition: 0.3s ease-in-out;
}
.hero::before {
  content: "";
  position: absolute;
  background-color: #001767;
  height: 200px;
  width: 100%;
  left: 0;
  bottom: 0;
  -webkit-clip-path: polygon(0 33%, 100% 88%, 100% 99%, 0 100%);
          clip-path: polygon(0 33%, 100% 88%, 100% 99%, 0 100%);
}
.hero::after {
  content: "";
  position: absolute;
  background-color: #FFE500;
  height: 150px;
  width: 100%;
  left: 0;
  bottom: 0;
  -webkit-clip-path: polygon(0 54%, 100% 100%, 100% 100%, 0 100%);
          clip-path: polygon(0 54%, 100% 100%, 100% 100%, 0 100%);
}

.services {
  height: 100vh;
  padding-top: 120px;
}
.services .services-intro {
  text-align: center;
}
.services .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5.625rem 0 1.875rem;
}
.services .cards .card {
  text-align: center;
  padding: 30px 5.4375rem;
}
.services .cards .card img {
  width: 80px;
  margin-bottom: 1rem;
}
.services .cards .card h3 {
  margin-bottom: 1rem;
}
.services .cards .card:hover {
  background: linear-gradient(rgb(0, 23, 103), rgb(17, 61, 215));
  border-radius: 20px;
}
.services .cards .card:hover p, .services .cards .card:hover h3 {
  color: #ffffff;
}

.navbar.scroll {
  background-color: #001767;
}
.navbar.scroll .nav-links a {
  color: #ffffff;
}
.navbar.scroll .nav-links a:hover {
  border-bottom: solid 1px #ffffff;
}/*# sourceMappingURL=styles.css.map */